<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zahra's Blog</title>
</head>
<body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <section id="blog">
    <h1>Zahra's Blog</h1>
    <article class="blog-post">
    <h2>Book Review: Sweet Bean Paste</h2>
    <p><img src="sweetbeanpaste.jpg" alt="Cover of the book Sweet Bean Paste"></p>
    <p>Recently I read a book called <em>Sweet Bean Paste</em> by Durian Sukegawa completely fell in love with it. This is without a doubt one of the best books I’ve read in a while. Honestly, it’s a hard book to sell. Every time I try to convince someone to read it or even just explain what it’s about, I find myself selling it short. On the surface it’s about an ex-con named Sentaro who wants to be a writer but instead finds himself spending his days making dorayaki, which is type of Japanese pancake. He reluctantly employs Tokue, an elderly lady with disfigured hands, to help him. Although he doesn’t want to hire her for fear that she’ll scare away customers, he can’t resist her delicious sweet bean paste.  
        <p>Without giving anything away, not that there is much to give away anyway, the story is a reminder to pause and truly experience the world around us. It highlights the beauty and meaning of all the “small” stories happening around us all the time. It’s a book that will stay with you for a long a time after you put it down.</p>
        <p><em>“All experience adds up to a life lived as only you could. I feel sure the day will come when you can say: this is my life.”</em></p>
    </article>
        <table>
            <tr>
            <th>Month</th>
            <th>Books Read</th>
            </tr>
            <tr>
                <td>August</td>
                <td>3</td>
            </tr>
            <tr>
                <td>September</td>
                <td>5</td>
            </tr> 
            <tr>
                <td>October</td>
                <td>4</td>
            </tr>
                        </table>
       <p>Zahra Al-Sultan</p>
            <p>Posted: October 14, 2022</p>
         <h2>BTS' Whalien 52: The Loneliest Whale in the World Has a Friend </h2>
         <Article class="blog-post"
         ></Article><p></p><img src="whalien52.webp" alt="Lyrics from BTS' song Whalien 52 with a drawing of a whale"></p>
         <P>In 2015 the Korean band BTS released a song called Whalien 52. The song was inspired by the 52-hertz whale, believed to be the only whale on earth that communicates in a 52 hertz frequency. What this means is even if other whales can hear it, they can’t understand what it’s trying to say. Because of this, the whale was named the loneliest whale in the world. BTS used this as a metaphor for feeling lonely, misunderstood, and unable to communicate their feelings. There song explains that just like the whale, even though people may have been listening to them, they still did not understand them. </P>
         <p>Recently though, some information for a 2015 documentary, <em>The Loneliest Whale: The Search for 52</em> resurfaced where the sound of 2 separate 52 Hz calls were heard 30 miles away from each other. A couple of post about the possibility of another 52 hertz whale reignited the attention on the story and on the song. Although nothing has been confirmed since, people now have hope that the loneliest whale in the world might have a friend. </P>
            <p><em>Zahra Al-Sultan <br>Posted: October 12, 2022</em></p>
         </article>
        </section>
            <div>
                <form>
                    <label>Sign up for our newsletter
                    <input type="text">
                    </label>
                    <button>Subscribe</button>
                </form>
            </div></body>
</html>